# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f4c3cbfb7c772f46089f5f371e5636498d6de21eb26433785d74e6b430bdfc7f55debb8b7746633a5e4aa1c3787f6d435efcff2252142719a2e3ef23384941ed

test:
  secret_key_base: 87e80c3bbcf2191634b829bd6b15c5a4e025e035e4020c39219bf69a1fc4c08fdbe32ee604dbb0fc27875264feff1059c5fdafd3e1274498667f25c8b0693a3f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
